DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextagram

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=
EMAIL_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
