DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextagram

S3_REGION=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_BUCKET_NAME=

THUMBNAIL_API_ENDPOINT=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=
EMAIL_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
